# VideoRecord

./: build.gradle  settings.gradle
Treeview/: build.gradle
app/: build.gradle  key.store.jks  proguard-rules.pro
app/src/: Downloads.lnk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: left_to_left_eneter.xml  left_to_left_out.xml  right_to_left_enter.xml  right_to_left_out.xml
app/src/main/res/drawable/: bg_camera_pressed.xml  bg_edit.xml  bg_select_dialog.xml  btn_camera_swith.xml  btn_choose_quality.xml  btn_choose_select.xml  btn_up_reload.xml  button_login_pressed.xml  button_out_pressed.xml  camera_text_delete_pressed.xml  camera_text_save_pressed.xml  cancle_item_pressed.xml  common_item_pressed.xml  common_item_select.xml  common_text_down.xml  confirm_item_pressed.xml  font_click_bg.xml  icon_add_select.xml  icon_camera_pressed.xml  icon_delete_choose.xml  icon_delete_choose1.xml  icon_delete_video_pressed.xml  icon_go_back.xml  icon_go_back1.xml  icon_my_choose.xml  icon_record_choose.xml  icon_search_choose.xml  icon_upload_choose.xml  icon_video_pressed.xml  image_more_pressed.xml  img_go_back.xml  img_pull_down_up.xml  img_stop_pressed.xml  img_video_pressed.xml  img_video_state.xml  photo_complete_state.xml  photo_delete_state.xml  pro_bar.xml  pro_bar_red.xml  selector_checked_bg_test.xml  (+9 more)
app/src/main/res/drawable-hdpi/: icon_off_download.xml
app/src/main/res/drawable-mdpi/: ic_tab_artists.xml
app/src/main/res/layout/: activity_add_top_tab.xml  activity_add_video.xml  activity_add_video2.xml  activity_add_video_new.xml  activity_business_type_list.xml  activity_camera_video.xml  activity_choose_product.xml  activity_edit_video.xml  activity_edit_video_new.xml  activity_file_list.xml  activity_head.xml  activity_head_new.xml  activity_head_search.xml  activity_home.xml  activity_image_display.xml  activity_image_list_display.xml  activity_image_viewer.xml  activity_line.xml  activity_login.xml  activity_main.xml  activity_offdata_search.xml  activity_offline_data.xml  activity_picture_viewer.xml  activity_product_type_list.xml  activity_setting.xml  activity_storade_state.xml  activity_tab_video.xml  activity_user_info.xml  activity_user_save.xml  activity_video_display.xml  activity_video_display2.xml  activity_video_record.xml  activity_video_records.xml  activity_video_search.xml  activity_video_setting.xml  activity_videodisplay.xml  activity_waiting.xml  activiy_product_search.xml  circular_progress.xml  custom_tab.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
eromq/: build.gradle
(+263 files in other folders)
