<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/frame_ll"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/internal_bg"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/save_bg2">
                <ProgressBar
                    android:id="@+id/save_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/pro_bar"
                    android:indeterminate="false" />
                <TextView
                    android:id="@+id/internal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/save_test"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10" />
            </RelativeLayout>
            <TabWidget
                android:id="@android:id/tabs"
                android:showDividers="none"
                android:divider="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="55dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/frame_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/tab_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/icon_add_select"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/frame_ll" />
    </RelativeLayout>
</TabHost>