<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_head_new"/>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- 业务分类-->
        <RelativeLayout
            android:id="@+id/layout_pro"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/common_item_pressed">
            <TextView
                android:id="@+id/intent_sex"
                style="@style/my_left_txt1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/star2"
                android:layout_marginStart="12dp"
                android:text="@string/business_info" />

            <ImageView
                android:id="@+id/down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/icon_down" />

            <TextView
                android:id="@+id/note_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/intent_sex"
                android:textColor="@color/record_typeface"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>
        <View style="@style/line_vertical" />
        <!--产品类型-->
        <RelativeLayout
            android:id="@+id/layout_type"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/common_item_pressed">
            <TextView
                android:id="@+id/intent_type"
                style="@style/my_left_txt1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/star2"
                android:layout_marginStart="12dp"
                android:text="@string/product_type2" />

            <ImageView
                android:id="@+id/down_"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/icon_down" />

            <TextView
                android:id="@+id/product_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/intent_type"
                android:textColor="@color/record_typeface"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>
        <View style="@style/line_vertical" />
        <!--产品名称-->
        <LinearLayout
            style="@style/apply_ll"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                style="@style/my_left_txt1"
                android:layout_marginLeft="12dp"
                android:text="@string/product_name" />

            <EditText
                android:id="@+id/product_name"
                style="@style/text_black_14_m_"
                android:background="@null"
                android:hint="@string/common_hint"
                />
        </LinearLayout>

        <View style="@style/line_vertical" />
        <!--产品编号-->
        <LinearLayout
            style="@style/apply_ll"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                style="@style/my_left_txt1"
                android:layout_marginLeft="12dp"
                android:text="@string/product_num3" />

            <EditText
                android:id="@+id/product_num"
                style="@style/text_black_14_m_"
                android:background="@null"
                android:hint="@string/common_hint" />
        </LinearLayout>
        <View style="@style/line_vertical" />
        <!--开始时间-->
        <LinearLayout
            android:id="@+id/ll_start"
            style="@style/apply_ll"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                style="@style/my_left_txt1"
                android:layout_marginLeft="12dp"
                android:text="@string/start_time" />

            <TextView
                android:id="@+id/start_time"
                style="@style/text_black_14_m_"
                android:background="@null"
                android:hint="@string/common_choose" />
        </LinearLayout>

        <View style="@style/line_vertical" />
        <!--截止时间-->
        <LinearLayout
            android:id="@+id/end_time1"
            style="@style/apply_ll"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                style="@style/my_left_txt1"
                android:layout_marginLeft="12dp"
                android:text="@string/end_time" />

            <TextView
                android:id="@+id/end_time"
                style="@style/text_black_14_m_"
                android:background="@null"
                android:hint="@string/common_choose"/>
        </LinearLayout>
        <View style="@style/line_vertical" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_login_pressed"
            android:text="@string/btn_search"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>
</LinearLayout>


