<?xml version="1.0" encoding="utf-8"?><!-- 滚动条的测试-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_wheel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">
        <!-- 确定和取消的-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="#636363"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_sure"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="成功"
                android:textColor="#3a99d8"
                android:textSize="16sp" />
        </LinearLayout>
        <com.banger.videorecord.widget.WheelView
            android:id="@+id/wheel_view_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            />
    </LinearLayout>

</RelativeLayout>
